# calculator

./: .gitignore
calculator/: pom.xml
calculator/calculator-app/: pom.xml
calculator/calculator-app/src/main/java/calc/: CalcMain.java
calculator/calculator-app/src/test/java/calc/: CalcMainTest.java
calculator/calculator-lib/: pom.xml
calculator/calculator-lib/src/main/java/calc/: Calculator.java  CalculatorException.java
calculator/calculator-lib/src/test/java/calc/: CalculatorTest.java
